{% extends 'error_base.html' %}
{%block ecode%}
<ul class="thumbnails">
  <li class="span3  thumbnails">
    <a href="#" class="thumbnail">
      <img src="http://2.infoqhelp.sinaapp.com/static/img/error.png" alt="">
    </a>
  </li>
  <li><h1>出错啦！！！！</h1></li>
<ul>
{%endblock%}
{% block body %}
<div class="hero-unit">
  <h1>亲：</h1>
  <p>我正在努力排除错误ing~~~~</p>
  <p>来，我给您念一首唐诗解解闷</p>
  <code>
    两个黄鹂鸣翠柳，<br/>
    一行白鹭上青天。</br>
  ⋯⋯<br/>
  请补充<br/>
  </code>
</div>
<div id='num-4' class="alert alert-info">
  错误：{{msg}}
</div>
{% endblock%}