<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>InfoQ China Helper---beta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="InfoQ China的信息管理工具">
    <meta name="author" content="magicshiu">

    <!-- Le styles -->
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="static/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="static/css/joyride-1.0.3.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="static/fav.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="static/ico/apple-touch-icon-57-precomposed.png">
        <link href="static/css/timeline.css" rel="stylesheet">

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">InfoQ Helper : beta</a>
          <div class="nav-collapse">
            <ul class="nav">
            
            </ul>
         
          
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">

          <div class="well sidebar-nav">
           
            <h2>Enjoy!</h2>
<!--              <li><a id='num-staticrss' href="urltop">url转为可读数据</a></li>
              <li class="nav-header"><h4><i class="icon-home icon-black"></i>发布文章编辑</h4></li>
              <li><a id='num-editor' href="editor">编辑器</a></li>
              <li class="nav-header"><h4><i class="icon-star icon-black"></i>编辑关系管理</h4></li>
              <li><a href="edone">编辑</a></li>
              <li><a href='edall'>编辑汇总</a></li>
              -->
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
        
                  {% with messages = get_flashed_messages() %}
  {% if messages %}

    {% for message in messages %}
     <div class="alert alert-info">
       {{message}}
</div>
    {% endfor %}
  {% endif %}
{% endwith %}


          {% block body %}
          {% endblock %}
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; InfoQ China 2012 </p>
        <p>Coded by <a href="http://weibo.com/magicshui">麦可思哲</a> using sublimet text 2 & python | Theme power by <a href="http://twitter.github.com/bootstrap"> bootstrap</a> | Hosted by <a href="http://sae.sina.com.cn">SAE</a></p>
      </footer>

    </div><!--/.fluid-container-->
    {% block tips %}
    {% endblock%}
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src='static/js/jquery-1.7.2.min.js'></script>
        <script src='static/js/jquery.joyride-1.0.3.js'></script>


    <script src="static/js/bootstrap-modal.js"></script>

              <script src="static/js/sortable.js"></script>
                  <script src="static/js/timeline.js"></script>
    <script src="static/js/timeline-embed.js"></script>
    <script>
    $(document).ready(function(){
      $("#joyRideTipContent").hide();
      $("#show-guide").click(function(){
        <!-- fix the error when click help comes two or more guides-->
        $(".joyride-tip-guide").remove();
        
        $(this).joyride();

      });
      
      $('a').tooltip({animation:true});
      
      
      $("#feedback-btn").click(function(){
      	$.ajax({
		type: "post",
		url: "feedback",
		data: 'title='+$("#feedback-title").val()+"&content="+$('#feedback-content').val(),
		beforeSend: function(XMLHttpRequest){
			//ShowLoading();
		},
		success: function(data, textStatus){
			alert(data);
                  //$("#feedbackModal").modal('toggle')；
		},
		complete: function(XMLHttpRequest, textStatus){
			//HideLoading();
		},
		error: function(){
			//请求出错处理
		}
                
});
      });
      {% block script %}
      {% endblock%}
    
    });
    </script>
    
    
<div class="modal hide fade" id="feedbackModal" style="display:none;">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Feedback</h3>
  </div>
  <div class="modal-body">

      <input type="text" id='feedback-title' name='title' class="input-small span5" placeholder="title">
      <br/>
      <textarea id='feedback-content' name='content' class='span5'></textarea>
      <br/>
      <button  id='feedback-btn' class="btn">提交</button>

  </div>
</div>

<div class="modal hide fade" id="loginModal" style="display:none;">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>登录</h3>
  </div>
  <div class="modal-body">
    <form class="well form-inline" action='login' method='post'>
      <input type="text" name='user' class="input-small span2" placeholder="用户名">
      <input type="password" name='pwd' class="input-small span2" placeholder="密码">
      
      <button type="submit" class="btn">登录</button>
  </form>
  </div>
  <div class="modal-footer">
    <p><span class="label label-success">tips</span>忘记密码?申请账号!请联系Arthur</p>
  </div>
</div>
  </body>
</html>