{% set base_cat = 'base_'+session['user'].cat+'.html' %}
{% extends base_cat %}

{% block body %}
<div class="row-fluid">
    <div class="span3">
    		<ul class="thumbnails">
        <li class="span2">
          <div class="thumbnail">
            <img src="http://placehold.it/260x180" alt="">
            <div class="caption">
              <h5>Name</h5>
              <p>这里放置的是人员的简介</p>
              <p><a href="#" class="btn btn-primary">Action</a> <a href="#" class="btn">Action</a></p>
            </div>
          </div>
        </li>
    </div>
    <div class="span8 well">
      	<table class="table table-striped">
			<thead>
		<tr>
			<th>发布时间</th>
	<th>题目</th>
	<th>链接</th>
	<th>工作量</th>
	
				</tr>
				</thead>
		{% for x in r%}
		<tr>
	<td>{{x.cat}}</td>
	<td>{{x.pubdate}}</td>
	<td>{{x.title}}</td>
	<td>{{x.guid}}</td>
	
				</tr>
				{% endfor%}


				<tr>
	<td>2012-12-2</td>
	<td>这是一个测试题目</td>
	<td>查看</td>
	<td>123</td>
	
				</tr>
				</table>
    </div>
  </div>
{% endblock%}