<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>InfoQ China Helper---beta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="InfoQ China的信息管理工具">
    <meta name="author" content="magicshiu">

    <!-- Le styles -->
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="static/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="static/css/joyride-1.0.3.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="static/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="static/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://infoqhelp.sinaapp.com">InfoQ Helper : beta</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="http://infoqhelp.sinaapp.com">Home</a></li>
              
            </ul>
            
         
          
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">

          <div >
            {% block ecode %}
            {% endblock %}
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          {% block body %}
          {% endblock %}
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; InfoQ China 2012 </p>
        <p>Coded by <a href="http://weibo.com/magicshui">麦可思哲</a> | Hosted by <a href="http://sae.sina.com.cn">SAE</a></p>
      </footer>

    </div><!--/.fluid-container-->
    {% block tips %}
    {% endblock%}
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src='static/js/jquery-1.7.2.min.js'></script>
        <script src='static/js/jquery.joyride-1.0.3.js'></script>
    <script src="static/js/bootstrap-transition.js"></script>
    <script src="static/js/bootstrap-alert.js"></script>
    <script src="static/js/bootstrap-modal.js"></script>
    <script src="static/js/bootstrap-dropdown.js"></script>
    <script src="static/js/bootstrap-scrollspy.js"></script>
    <script src="static/js/bootstrap-tab.js"></script>
    <script src="static/js/bootstrap-tooltip.js"></script>
    <script src="static/js/bootstrap-popover.js"></script>
    <script src="static/js/bootstrap-button.js"></script>
    <script src="static/js/bootstrap-collapse.js"></script>
    <script src="static/js/bootstrap-carousel.js"></script>
    <script src="static/js/bootstrap-typeahead.js"></script>

    <script>
    $(document).ready(function(){
      $("#joyRideTipContent").hide();
      $("#show-guide").click(function(){
        <!-- fix the error when click help comes two or more guides-->
        $(".joyride-tip-guide").remove();
        
        $(this).joyride();

      });
      
      $('a').tooltip({animation:true});
      {% block script %}
      {% endblock%}
    
    });
    </script>
<div class="modal hide fade" id="loginModal" style="display:none;">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>登录</h3>
  </div>
  <div class="modal-body">
    <form class="well form-inline" action='login' method='post'>
      <input type="text" name='user' class="input-small span2" placeholder="用户名">
      <input type="password" name='pwd' class="input-small span2" placeholder="密码">
      
      <button type="submit" class="btn">登录</button>
  </form>
  </div>
  <div class="modal-footer">
    <p><span class="label label-success">tips</span>忘记密码?申请账号!请联系Arthur</p>
  </div>
</div>
  </body>
</html>