{% extends 'base.html' %}
{% block body %}
<div class="row-fluid">
    <div class="span3">
        <ul class="thumbnails">
        <li class="span2">
          <div class="thumbnail">
            <img src="{{x.img}}" width="260px" alt="">
            <div class="caption">
              <h5>Name</h5>
              <p>姓名：{{x.name}}</p>
              <p>领域：{{x.area}}</p>
              <p>城市：{{x.location}}</p>
              <p>博客：{{x.blog}}</p>
              <p>邮箱:{{x.email}}</p>

              <p><a href="#" class="btn btn-primary">Action</a> <a href="#" class="btn">Action</a></p>
            </div>
          </div>
        </li>
    </div>
    <div class="span8 well">
        <table class="table table-striped">
      <thead>
    <tr>
      <th>发布时间</th>
  <th>题目</th>
  <th>链接</th>
  
  
        </tr>
        </thead>
    {% for x in r%}
    <tr>
  <td>{{x.pubdate}}</td>
  <td>{{x.title}}</td>
  <td>{{x.guid}}</td>
  
        </tr>
        {% endfor%}


        <tr>
  <td>2012-12-2</td>
  <td>这是一个测试题目</td>
  <td>查看</td>

  
        </tr>
        </table>
    </div>
  </div>
{% endblock%}