{% set base_cat = 'base_'+session['user'].cat+'.html' %}
{% extends base_cat %}

{% block body %}
<form class="well form-search" action='es' method='post' >
	<select id="select01" name='cat'>
				<option value='name'>姓名</option>
                <option value='city'>城市</option>
                <option value='address'>地址</option>
                <option value='bio'>简介</option>
                                <option value='area'>领域</option>

              </select>
        <input type="text" name='query'class="input-medium search-query">
        <button type="submit" class="btn">Search</button>
      </form>
  <table id='num=4' class="table table-striped">
  <thead>
    <tr>
       <th>姓名</th>
       
      <th>邮箱</th>
      <th>微博</th>
     <th>操作</th>
       
    </tr>
  </thead>
  <tbody>
    {% for x in res%}

    <tr>
        <td><a href="/eshow?id={{x.id}}">{{x.name}}</a></td>
      
      <td>{{x.email}}</td>
      <td>{{x.weibo}}</td>
      <td><span class='icon-user'></span><a  href="eshow?id={{x.id}}">查看</a>|<span class='icon-th-large'></span><a   href="eupdate?id={{x.id}}">修改</a></td>
  
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock%}