<html>
<head>
</head>
<body>

<script type="text/javascript" charset="utf-8">
(function(){
  var _w = 72 , _h = 16;
  var param = {
    url:location.href,
    type:'3',
    count:'1', /**是否显示分享数，1显示(可选)*/
    appkey:'1770272819', /**您申请的应用appkey,显示分享来源(可选)*/
    title:'【{{x.title}}】By @{{x.c1author}} {{x.guid}}：{{x.desc}} ', /**分享的文字内容(可选，默认为所在页面的title)*/
    pic:'{{x.img}}', /**分享图片的路径(可选)*/
    ralateUid:'', /**关联用户的UID，分享微博会@该用户(可选)*/
	language:'zh_cn', /**设置语言，zh_cn|zh_tw(可选)*/
    rnd:new Date().valueOf()
  }
  var temp = [];
  for( var p in param ){
    temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
  }
  document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')
})()
</script>

<!--网易微博-->
<script type="text/javascript" charset="utf-8">
(function() {
function showKeyShare(){
var param=[],ustr=[];
param[0] = 'key=TXW3fifmpWyl528q';  //转发来源
param[1] = 'url=' + {{x.guid}};  //当前页网址
param[2] = 'togImg=true';  //默认显示转发图片(可选，删除true为不显示)
param[3] = 'images='+{{x.img}};  //images为传过来的图片地址，多个图片地址用","隔开；若为空会自动抓取转发页面图片
url = 'http://api.t.163.com/share?';
url += param.join("&");
ustr[0] = 'height=330,width=550,top=' + (screen.height - 280) / 2 ;
ustr[1] = 'left=' + (screen.width - 550) / 2 ;
ustr[2] = 'toolbar=no, menubar=no, scrollbars=no,';
ustr[2] += 'resizable=yes,location=no, status=no';
var s=ustr.join(',');
window.open(url,'newwindow',s);
};
window.showKeyShare=showKeyShare;
})();
</script>
<a style="display:block;width:64px;height:64px;background-image:url(http://static.t.126.net/frontend/open/image/sprites/key_v111213.png);background-position:0px -112px;background-repeat:no-repeat;" href="javascript:;" onclick="showKeyShare()" > </a> 

<!--腾讯微博 -->

<table width="227" cellspacing="0" cellpadding="0" border="0" style="border-collapse:
 collapse;table-layout:fixed;width:227pt">
 <colgroup><col width="136" style="mso-width-source:userset;mso-width-alt:5802;width:136pt">
 <col width="91" style="mso-width-source:userset;mso-width-alt:3882;width:91pt">
 </colgroup><tbody><tr height="14" style="height:14.0pt">
  <td width="136" height="14" style="height:14.0pt;width:136pt" class="xl66">鲍央舟</td>
  <td width="91" style="width:91pt">powerfish</td>
 </tr>
 <tr height="14" style="height:14.0pt">
  <td width="136" height="14" style="height:14.0pt;border-top:none;
  width:136pt" class="xl65">丁雪丰</td>
  <td>DigitalSonic</td>
 </tr>
 <tr height="14" style="height:14.0pt">
  <td width="136" height="14" style="height:14.0pt;border-top:none;
  width:136pt" class="xl65">陈宇</td>
  <td>Felix-Ch</td>
 </tr>
 <tr height="28" style="height:28.0pt">
  <td width="136" height="28" style="height:28.0pt;border-top:none;
  width:136pt" class="xl65">黄玲艳</td>
  <td width="91" style="width:91pt" class="xl70">Hellena<br>
  </td>
 </tr>
 <tr height="14" style="height:14.0pt">
  <td width="136" height="14" style="height:14.0pt;border-top:none;
  width:136pt" class="xl65">王丽娟</td>
  <td>sailorivy</td>
 </tr>
 <tr height="14" style="height:14.0pt">
  <td width="136" height="14" style="height:14.0pt;border-top:none;
  width:136pt" class="xl65">石永超</td>
  <td>zerosshi</td>
 </tr>
 <tr height="14" style="height:14.0pt">
  <td width="136" height="14" style="height:14.0pt;border-top:none;
  width:136pt" class="xl65">池建强</td>
  <td>池建强</td>
 </tr>
 <tr height="14" style="height:14.0pt">
  <td width="136" height="14" style="height:14.0pt;border-top:none;
  width:136pt" class="xl65">崔康</td>
  <td>崔康Tyler</td>
 </tr>
 <tr height="14" style="height:14.0pt">
  <td width="136" height="14" style="height:14.0pt;border-top:none;
  width:136pt" class="xl65">张龙</td>
  <td>风中叶的思考</td>
 </tr>
 <tr height="14" style="height:14.0pt">
  <td height="14" style="height:14.0pt;border-top:none" class="xl66">高翌翔</td>
  <td>高翌翔</td>
 </tr>
 <tr height="14" style="height:14.0pt">
  <td width="136" height="14" style="height:14.0pt;border-top:none;
  width:136pt" class="xl65">郭雪品</td>
  <td>郭雪品</td>
 </tr>
 <tr height="14" style="height:14.0pt">
  <td width="136" height="14" style="height:14.0pt;border-top:none;
  width:136pt" class="xl67">侯伯薇</td>
  <td>侯伯薇</td>
 </tr>
 <tr height="14" style="height:14.0pt">
  <td width="136" height="14" style="height:14.0pt;width:136pt" class="xl65">霍泰稳</td>
  <td>霍泰稳</td>
 </tr>
 <tr height="14" style="height:14.0pt">
  <td width="136" height="14" style="height:14.0pt;width:136pt" class="xl68">贾国清</td>
  <td>贾国清_Frank</td>
 </tr>
 <tr height="14" style="height:14.0pt">
  <td width="136" height="14" style="height:14.0pt;width:136pt" class="xl68">金明</td>
  <td>金明i</td>
 </tr>
 <tr height="14" style="height:14.0pt">
  <td width="136" height="14" style="height:14.0pt;width:136pt" class="xl68">金毅</td>
  <td>金毅-Joe</td>
 </tr>
 <tr height="14" style="height:14.0pt">
  <td width="136" height="14" style="height:14.0pt;width:136pt" class="xl68">马国耀</td>
  <td>马国耀</td>
 </tr>
 <tr height="63" style="mso-height-source:userset;height:63.0pt">
  <td width="136" height="63" style="height:63.0pt;width:136pt" class="xl68">朱永光</td>
  <td>亿科朱永光</td>
 </tr>
 <tr height="14" style="height:14.0pt">
  <td width="136" height="14" style="height:14.0pt;width:136pt" class="xl69">王瑜珩</td>
  <td>瑜珩-yuheng</td>
 </tr>
 <tr height="14" style="height:14.0pt">
  <td width="136" height="14" style="height:14.0pt;width:136pt" class="xl69">张凯峰</td>
  <td>张凯峰</td>
 </tr>
 <tr height="14" style="height:14.0pt">
  <td width="136" height="14" style="height:14.0pt;width:136pt" class="xl69">郑柯</td>
  <td>郑柯-Bryan</td>
 </tr>
</tbody></table>
</body>