{% set base_cat = 'base_'+session['user'].cat+'.html' %}
{% extends base_cat %}

{% block body%}
<div class="alert alert-info">
请登陆InfoQ China官方微博，并进行认证
</div>
<a href='{{url}}' id='num0' class="btn btn-success">进行认证</a>
 
{% endblock%}
{% block tips%}
<!-- Tip Content -->
    <ol id="joyRideTipContent">
      <li data-id="num0" data-text="Close" class="custom">
        <h2>提示</h2>
        <p>这里首先要进行官方认证。</p>
      </li>
    </ol>
{% endblock%}
{% block script%}
{% endblock%}
