{% set base_cat = 'base_'+session['user'].cat+'.html' %}
{% extends base_cat %}

{% block body %}
<div class="hero-unit">
            <h1>Hello, world!</h1>
            <p>InfoQ Helper Beta for helping you!</p>
            <p><a class="btn btn-primary btn-large">Learn more »</a></p>
  <p>需要使用InfoQ官方账号或将微博添加到测试用户来授权方可正常使用。遇到错误或者反馈，请反馈给Arthur</p>
  <p>现在加入的功能主要是统计类的一些工作，以后会根据需要加入更多的功能，有新的点子，请反馈给Arthur</p>
  <p><b>大部分页面如果遇到困难，请猛击“帮助”按钮，有提示</b></p>
  <p>Enjoy it!</p>
  <hr/>
  <h2> Labs:</h2>
  <a href="timeline" class="btn">Timeline</a>  |  <a href="mag" class='btn'>Online Magazine</a>
          </div>
{% endblock%}