<!-- saved from url=(0022)http://internet.e-mail -->
<html><head/><body><meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>InfoQ中文站每周精要 - ‘’</title>
<style type="text/css"><!--
hr { margin: 10px 0 0 0;}
a:hover {color: #008000; text-decoration: underline;}
--></style>
<table style="text-align: left; border-collapse: collapse;" width="700" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2" height="60">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 10px; margin-bottom: 5px; background-color: #f7f7f7;">
<div style="padding: 10px 0 0 5px; font-size: 40px;"><a style="text-decoration: none; color: black;" href="http://www.infoq.com"><span style="color: #2c70b8;">Info</span><span style="color: darkgreen;">Q</span>中文站</a> <small><small>每周精要</small></small></div>
</div>
</td>
</tr>
<tr>
<td bordercolor="#111111" style="vertical-align: top; padding: 0 10px 0 10px;">
<h2 style="font-size: 12pt; font-family: Arial; color: #646464; margin-bottom: 10px;">感谢您订阅每周精要第期，本期内容截止于</h2>
<a style="text-decoration: none; color: black;" href="#development"><font color="#008000"><strong>语言&开发</strong></font></a>，<a style="text-decoration: none; color: black;" href="#architecture-design"><font color="#008000"><strong>架构&设计</strong></font></a>，<a style="text-decoration: none; color: black;" href="#process-practices"><font color="#008000"><strong>过程&实践</strong></font></a>，<a style="text-decoration: none; color: black;" href="#operations-infrastructure"><font color="#008000"><strong>运维&基础架构</strong></font></a>，<a style="text-decoration: none; color: black;" href="#enterprise-architect"><font color="#008000"><strong>企业架构</strong></font></a> <span style="font-family: arial; font-size: 12px;"> 
<hr color="#dddddd" size="1" />

{% for x in jy_head %}
<h1 style="padding: 0px; font-family: Arial; font-size: 12pt; color: black; line-height: 10pt; margin-bottom: 5px;"><a style="text-decoration: none; color: black;" href="{{x.head_url}}}">{{x.title}}</a></h1>
<p style="font-family: Arial; font-size: 10pt; margin: 0 0 10px 0;">{{x.content | safe}}</p>
{% endfor %}
<hr color="#dddddd" size="1" />


<hr color="#dddddd" size="1" />

 <a name="FeaturedTopics"></a></span></td>
<td bordercolor="#111111" style="border-left: 1px solid #dddddd; padding-left: 10px; padding-right: 10px; width: 180px;" valign="top"><br /> 
<table style="font-family: Arial; font-size: 10pt; border-right: 2px solid #dddddd; border-bottom: 2px solid #dddddd; margin-bottom: 20px;" width="100%" cellpadding="5" cellspacing="2">
<tbody>
<tr>
<td style="background-color: #dce6f6; color: black; font-size: 12px; margin: 0; padding: 3px 5px;"><strong>最新技术文档下载</strong></td>
</tr>
{% for x in jy_down %}
<tr>
<td style="font-size: 8pt; font-family: Arial;" bgcolor="#f7f7f7">
<a style="text-decoration: none; color: black;" href="{{x.head_url}}">{{x.title}}</td>
</tr>
{% endfor %}



</tbody>
</table>

<div style="color: #024c7f; border-right: 2px solid #dddddd; width: 170px; font-family: Arial; font-size: 12px; margin-bottom: 20px; padding: 5px;">
<span style="font-weight: bold;">
<h3 style="font-family: Arial; font-size: 10pt; font-weight: bold; color: #646464; line-height: 13pt;" align="center">赞助商信息</h3>
</span>
{% for x in jy_spon %}

<p style="font-family: Arial; font-size: 10pt; font-weight: bold; color: #646464; line-height: 13pt;" align="center"><a href="{{x.img_url}}"><img src="{{x.img}}"  border="0"></a></p>
<p><a style="text-decoration: none; color: darkgreen;" href="{{x.head_url}}"><u><strong>{{x.title}}</strong></u></a></p>
<p style="font-family: Arial; font-size: 10pt; margin: 0 0 10px 0;">{{x.content|safe}}</p>
{%endfor%}

<p><b>下周精选活动推荐：</b>
	{%for x in jy_event%}
<br><a style="text-decoration: none; color: darkgreen;" href="{{x.head_url}}"><u>{{x.title}}</u></a><br>
{%endfor%}
</p>




</div>
<br />
</td>
</tr>
</tbody>
</table>

<hr color="#e0e0e0" />
<table width="100%" border="0" cellpadding="5" cellspacing="0">
<tbody>
<tr>
<td><font face="arial,verdana" size="2">InfoQ中文站每周二针对会员发送每周内容精要邮件，如果您不希望再次收到，请点击以下链接：<a href="http://%%unsubscribelink%%/">取消订阅</a>。</font></td>
</tr>
<tr>
<td><font face="arial,verdana" size="2">别人转发给你的邮件？<a href="http://www.infoq.com/cn/reginit.action">现在注册获取你自己的InfoQ每周精要邮件吧。</a> </font></td>
</tr>

</tbody>
</table>
<hr color="#e0e0e0" /></body></html>