{% set base_cat = 'base_'+session['user'].cat+'.html' %}
{% extends base_cat %}
{% block body %}
<div class="well">
    <div class="header"><div class="fr f12"><span class="snow">当前显示&nbsp;</span> <strong class="gray">30条数据</strong></div><a href="/">InfoQ</a> <span class="chevron">&nbsp;›&nbsp;</span> 通知中心</div>
    
    {%for x in res%}
    
    <div class="cell"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="32" valign="top" align="left"><img border="0" align="default" auto="" src="static/img/{{x.content}}.png"></td><td valign="top"><span class=""><strong>{{x.hey}}</strong> 在 {{x.pubdate}} </span> &nbsp; <span class="">{{x.content}}</span> </td></tr></tbody></table></div>
    
   {% endfor%}
    <div class="inner">
        
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                <td width="120" align="left"></td>
                <td width="auto" align="center"><strong class="fade">1/17</strong></td>
                <td width="120" align="right"><input type="button" class="super normal button" value="下一页 ›" onclick="location.href = '/notifications?p=2';"></td>
            </tr>
        </tbody></table>
        
    </div>
</div>
{% endblock %}