{% set base_cat = 'base_'+session['user'].cat+'.html' %}
{% extends base_cat %}

{% block body%}
	<form class="well form-inline" action="rsssearch" method="POST" >
  <input type="text" name='begin'class="input-small" placeholder="begin">
  <input type="text" name='end' class="input-small" placeholder="end">
 <select name="country">
<option value="en">英文站</option>
<option value="ch">中文站</option>

</select>
    <span class="help-inline"class='date-picker' >日期格式：2012-12-12</span>
  <button type="submit" class="btn">Search</button>
</form>
<hr/>
<div class="alert alert-info">
共计：{{count}}条数据。
</div>
<table class="table sortable table-striped">
	<thead>
<tr>
	<th>类型</th>
	<th>时间</th>
	<th>标题</th>
	<th>地址</th>
</tr>
</thead>
{% for x in r%}
<tr>
	<td>{{x.cat}}</td>
	<td>{{x.pubdate}}</td>
	<td>{{x.title}}</td>
	<td>{{x.guid}}</td>
	
</tr>
{% endfor%}
</table>
{% endblock%}