{% set base_cat = 'base_'+session['user'].cat+'.html' %}
{% extends base_cat %}

{% block tips%}
<!-- Tip Content -->
    <ol id="joyRideTipContent">
      <li data-id="num-0" data-text="Netxt" class="custom">
        <h2>Step 1</h2>
        <p>输入开始日期，日期格式为：2012-01-01.</p>
      </li>
      <li data-id="num-1" data-text="Next" class="custom">
        <h2>Step 2</h2>
        <p>输入截止日期，日期格式为：2012-01-01</p>
      </li>
      
      <li data-id='num-2' date-text='Next'>
        <h2>Step 3</h2>
        <p>点击查询</p>
      </li>
      <li data-id='num-3' date-text='Next'>
        <h2>Step 4</h2>
        <p>运行结果结果总计</p>
      </li>
      <li data-id='num-4' date-text='Close'>
        <h2>Step 5</h2>
        <p>显示找到的结果</p>
      </li>
    </ol>
{% endblock%}
{% block body%}
	<form class="well form-inline" action="/staticrss" method="POST" >
  <input id='num-0' type="text"class='date-picker'   data-date="2012-02-21"name='begin'class="input-small date-picker" placeholder="begin">
  <input id='num-1' type="text"class='date-picker'   data-date="2012-02-21"name='end' class="input-small date-picker" placeholder="end">
    <span class="help-inline">日期格式：2012-12-12</span>
  <button id='num-2' type="submit" class="btn">查询</button>
</form>
<hr/>


<div id='num-3' class="alert alert-info">
共计：{{count}}条数据。
</div>
<table id='num-4' class="table table-striped">
  <thead>
    <tr>
    	<th>发布时间</th>
      <th>类型</th>
              <th>类别</th>
              <th>领域</th>

      <th>标题</td>
      	<th>作者</th>
      	<th>地址</th>
        <th>微博</th>
      	<th>转发</th>
      	<th>评论</th>
    </tr>
  </thead>
  <tbody>
  	{% for x in r %}
    <tr>
    	<td>{{x.time}}</td>
      <td>{{x.cat}}</td>
      <td>{{x.smallcat}}</td>
      <td>{{x.maincat}}</td>
	<td>{{x.title}}</td>
	<td>{{x.athur}}</td>
	<td>{{x.guid}}</td>
      <td><a href='{{x.weibo}}'>查看</a></td>
	<td>{{x.retweet}}</td>
	<td>{{x.comment}}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock%}