{% set base_cat = 'base_'+session['user'].cat+'.html' %}
{% extends base_cat %}

{% block script %}

{% endblock%}
{% block body %}

<form class="form-horizontal" method='post' action='urltop'>
        <fieldset>
          <legend>Urls</legend>
          <div class="control-group">
            <label for="textarea" class="control-label">URL地址，以 , 隔开</label>
            <div class="controls">
              <textarea rows="8" id="textarea" name='urls' class="input-xlarge" style="width: 700px; height: 200px;"></textarea>
            </div>
          </div>
          <div class="form-actions">
            <button class="btn btn-primary" type="submit">Submit</button>
            <button class="btn">Cancel</button>
          </div>
        </fieldset>
      </form>
      <!--
<table class='table'>
  <thead>
    <tr>
      <th>title</th>
      <th>link</th>
      <th>content</th>
    
    </tr>
  </thead>
 
  <tbody>
    {%for x in res%}
    <tr >

      <td class='status-code'>
       {{x.title}}</td>
      <td >{{x.link}}</td>
      <td>{{x.content}}</td>
     
    </tr>
    {% endfor%}
  </tbody>
</table>
-->
 {%for x in res%}
<a href="{{x.link}}">{{x.link}}</a>
<br/>
{{x.title}}
<br/><br/>
    
     
{% endfor%}
{% endblock %}